<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JStaed.me</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <button id="toggleDark" class="darkModeButton"><i class="fa-solid fa-sun"></i></button>
        <h1>Jane Staed</h1>
        <div class="panel-container">
            <div class="side-panel left">
                <h2>Featured Projects</h2>
            </div>
            <div class="center-panel">
                <h2>My Work</h2>
                <a href="classwork" class="work-button">Classwork</a>
                <a href="programming" class="work-button">Programming</a>
                <a href="game-development" class="work-button">Game Development</a>
                <a href="photography" class="work-button">Photography</a>
                <a href="2d-design" class="work-button">2D Design</a>
                <a href="3d-modeling" class="work-button">3D Modeling/Animation</a>
                <a href="blog" class="work-button">Blog</a>
            </div>
            <div class="side-panel right">
                <h2>Featured Posts</h2>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
